include "/etc/thehive/secret.conf"

db.janusgraph {
  storage {
      backend = cql
      hostname = ["cassandra"]

      cql {
          cluster-name = thp
          keyspace = thehive
          username = "cassandra"
          password = "cassandra"
          compression = false
      }
  }
  index.search {
      backend = elasticsearch
      hostname = ["elasticsearch"]
      index-name = thehive
  }
}

scalligraph.modules += org.thp.thehive.connector.cortex.CortexModule
scalligraph.modules += org.thp.thehive.connector.misp.MispModule

misp {
  interval: 1 minute
  servers: [
    {
      name = "MISP"
      url = "https://misp"
      auth {
        type = key
        key = "lcSHrmRL7WP9ddEcHixzIdGwyHz4INLnftlB5bwh"
        useSSL = false
      }
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["Reiport"]
      wsConfig.ssl.debug = {
          ssl = false
      }
    }
  ]
}

cortex {
  servers: [
    {
      name = "local"
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "PcaXYpJ+pmOmJLHWmUoDZCPmExRuQECc"
      }
    }
  ]
}
